<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Generative AI Chat</title>
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: #2c2f33;
            color: #fff;
            font-family: Arial, sans-serif;
        }
        .chat-container {
            width: 80%;
            max-width: 800px;
            background-color: #23272a;
            border-radius: 8px;
            padding: 20px;
            box-shadow: 0 4px 8px rgba(0,0,0,0.1);
        }
        .chat-header {
            text-align: center;
            font-size: 1.5em;
            margin-bottom: 20px;
        }
        .chat-box {
            border: 1px solid #7289da;
            border-radius: 8px;
            padding: 15px;
            height: 400px;
            overflow-y: scroll;
            background-color: #2c2f33;
            color: #fff;
        }
        .message {
            margin-bottom: 10px;
        }
        .user-message {
            text-align: right;
            color: #7289da;
        }
        .bot-message {
            text-align: left;
        }
        .input-container {
            display: flex;
            margin-top: 10px;
        }
        .input-box {
            flex-grow: 1;
            padding: 10px;
            border: 1px solid #7289da;
            border-radius: 8px;
            margin-right: 10px;
            background-color: #40444b;
            color: #fff;
        }
        .input-box:focus {
            outline: none;
            border-color: #99aab5;
        }
        .send-button {
            padding: 10px 20px;
            background-color: #7289da;
            border: none;
            border-radius: 8px;
            color: #fff;
            cursor: pointer;
        }
        .send-button:hover {
            background-color: #99aab5;
        }
    </style>
</head>
<body>
    <div class="chat-container">
        <div class="chat-header">Generative AI Chat</div>
        <div class="chat-box" id="chatBox"></div>
        <div class="input-container">
            <input type="text" id="inputBox" class="input-box" placeholder="Type your message...">
            <button id="sendButton" class="send-button">Send</button>
        </div>
    </div>
    <script>
        document.getElementById('sendButton').addEventListener('click', async () => {
            const inputBox = document.getElementById('inputBox');
            const chatBox = document.getElementById('chatBox');
            const userMessage = inputBox.value;
            
            if (userMessage.trim() === '') return;

            // Add user message to chat
            const userMessageElement = document.createElement('div');
            userMessageElement.className = 'message user-message';
            userMessageElement.innerText = userMessage;
            chatBox.appendChild(userMessageElement);
            chatBox.scrollTop = chatBox.scrollHeight;

            // Send user message to server
            try {
                const response = await fetch('/api', {
                    method: 'POST',
                    headers: {
                        'Content-Type': 'application/json',
                    },
                    body: JSON.stringify({ text: userMessage }),
                });

                if (response.ok) {
                    const data = await response.json();
                    const botMessageElement = document.createElement('div');
                    botMessageElement.className = 'message bot-message';
                    botMessageElement.innerText = data.generatedText;
                    chatBox.appendChild(botMessageElement);
                    chatBox.scrollTop = chatBox.scrollHeight;
                } else {
                    console.error('Error:', response.statusText);
                }
            } catch (error) {
                console.error('Error:', error);
            }

            inputBox.value = '';
        });

        document.getElementById('inputBox').addEventListener('keypress', (e) => {
            if (e.key === 'Enter') {
                document.getElementById('sendButton').click();
            }
        });
    </script>
</body>
</html>
