/* styles.css */

body {
    background-color: #1e1e1e;
    color: #e0e0e0;
    font-family: 'Arial', sans-serif;
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
}

.container {
    background-color: #333;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
    max-width: 400px;
    width: 100%;
}

h1 {
    text-align: center;
    margin-bottom: 20px;
    color: #fff;
}

form {
    display: flex;
    flex-direction: column;
}

label {
    margin-bottom: 10px;
    color: #bbb;
}

input[type="text"], input[type="password"], input[type="email"] {
    padding: 10px;
    margin-bottom: 20px;
    border: none;
    border-radius: 5px;
    background-color: #555;
    color: #fff;
    font-weight: bold;  /* Make text bold */
    width: 100%;  /* Make text box fit the screen */
}

button {
    padding: 10px;
    border: none;
    border-radius: 5px;
    background-color: #007bff;
    color: #fff;
    cursor: pointer;
}

button:hover {
    background-color: #0056b3;
}

.message-container {
    display: flex;
    flex-direction: column;
    gap: 10px;
    max-height: calc(100vh - 200px);  /* Adjust height to fit screen */
    overflow-y: auto;
    margin-bottom: 20px;
    width: 100%;  /* Ensure container is full width */
}

.message {
    padding: 10px;
    border-radius: 10px;
}

.message.user {
    background-color: #007bff;
    align-self: flex-end;
    color: #fff;
    font-weight: bolder; /* Make user message text bolder */
}

.message.bot {
    background-color: #444;
    align-self: flex-start;
    color: #fff;
    font-weight: normal; /* Make bot response text normal weight */
}

input[type="text"] {
    padding: 10px;
    margin-top: 10px;
    width: 100%;  /* Make text box fit the screen */
    border: none;
    border-radius: 5px;
    background-color: #555;
    color: #fff;
    font-weight: bold;  /* Make text bold */
}

#chatForm {
    display: flex;
    justify-content: space-between;
}

#generatedText {
    margin-top: 10px;
    padding: 10px;
    border-radius: 5px;
    background-color: #444;
}

#textForm button, #chatForm button {
    padding: 10px;
    border: none;
    border-radius: 5px;
    background-color: #007bff;
    color: #fff;
    cursor: pointer;
}

#textForm button:hover, #chatForm button:hover {
    background-color: #0056b3;
}
